# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controller/: ErrorController.cs  HomeController.cs
EmployeeManagement/DTO's/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagement/Migrations/: 20200722203316_Initia.Designer.cs  20200722203316_Initia.cs  20200722231324_SeedEmployeesTable.Designer.cs  20200722231324_SeedEmployeesTable.cs  20200722231737_AlterEmployeeSeedData.Designer.cs  20200722231737_AlterEmployeeSeedData.cs  20200723003431_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  EmployeeNotFound.cshtml  Index.cshtml  Index.cshtml.cs  Test.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: foo.html  index.html
EmployeeManagement/wwwroot/css/: site.css
