<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722234412_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200722234412_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200722234656_AddSomePropertMigration.cs" />
    <Compile Remove="Migrations\20200722234656_AddSomePropertMigration.Designer.cs" />
    <Compile Remove="Migrations\20200722235224_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200722235224_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200722235521_Refresh.cs" />
    <Compile Remove="Migrations\20200722235521_Refresh.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CustomJavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

</Project>
